<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
  <title>New project</title>

<style>*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url(https://m.media-amazon.com/images/I/61GERhJS2jL._AC_SL1000_.jpg);
}

.header{
  border: black solid 5px;
  background-color: gray;
  color: Black;
  justify-content: center;
  text-align: center;
  display: block;
  height: 80px;
  width: 98.6%;
  padding-top: 40px;
  margin: 10px;

}

.subheader{
  border: black solid 5px;
  background-color: gray;
  color: Black;
  justify-content: center;
  text-align: center;
  display: block;
  height: 80px;
  width: 98.6%;
  margin: 10px;
  
}

.p1{
  border: black solid 5px;
  background-color: gray;
  color: Black;
  justify-content: center;
  text-align: center;
  display: block;
  height: 500px;
  width: 98.6%;
  margin: 10px;
  
}</style>
</head>
<body>

  <h1 class="header">this is a new project</h1>
  <h2 class="subheader">testing the pages. github and pages are two different things. </h2>
  <p  class="p1">today's date is <strong>06/10/2023</strong></p>
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/deployed-website.gif" alt="" class="p1">
  
</body>
</html>
